akka {
  loglevel = INFO


  persistence {
    journal {
      plugin = "akka-contrib-mongodb-persistence-journal"
    }

    snapshot-store {
      plugin = "akka-contrib-mongodb-persistence-snapshot"
    }
  }

}

spray.can.server {
  request-timeout = 1s
}

http.port = 9000
http.host = localhost
