akka {
  loglevel = INFO

  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
  }
}

spray.can.server {
  request-timeout = 1s
}

akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"

akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:28001/simpletodo"

http {
  port = 9000
  host = localhost
}
