akka {
  loglevel = INFO

  persistence {
    journal {
      plugin = "casbah-journal"
    }
  }

}

casbah-journal {
  mongo {
    mongo-url = "mongodb://localhost:27017/simpletodoscala"
  }
}

spray.can.server {
  request-timeout = 1s
}

http.port = 9000
http.host = localhost
